{
  "name": "reddis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=util node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telnet": "^0.0.1"
  }
}
